<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.kobe {
	background-color: #660066;
	background-position: left;
}
.kobe {
	background-color: #660033;
	background-position: center;
}
.kobe2 {
	font-family: "华文行楷";
	font-size: 36px;
	font-weight: normal;
	color: #660066;
	text-decoration: blink;
}
.kobe3 {
	font-family: "华文彩云";
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #660066;
}
.kobe4 {
	font-family: "新宋体";
	font-size: 18px;
	font-weight: bold;
	color: #FFFF00;
}
.beijing1 {
	background-color: #660033;
}
.STYLE5 {font-size: 36px}
.STYLE6 {
	background-color: #660033;
	font-size: 24px;
	color: #FFFF00;
}
.beijing11 {
	border: medium solid #660000;
}
.STYLE10 {border: medium solid #660000; font-size: 18px; font-family: "宋体"; }
.STYLE11 {font-size: 24px}
body {
	background-color: #FFFFFF;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method = "", sndObj = eval(_sndObj);
  if (sndObj != null) {
    if (navigator.appName == 'Netscape') method = "play";
    else {
      if (window.MM_WMP == null) {
        window.MM_WMP = false;
        for(i in sndObj) if (i == "ActiveMovie") {
          window.MM_WMP = true; break;
      } }
      if (window.MM_WMP) method = "play";
      else if (sndObj.FileName) method = "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location = sndFile;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
//-->
</script>
</head>

<body onload="MM_controlSound('play','document.CS1387717183158','科比 湖人队歌.mp3');MM_preloadImages('55468762201007061842513282042608513_011.jpg')">
<div align="center">
  <table width="1014" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td height="283" colspan="7" valign="top"><img src="3660740_151440006484_2.jpg" alt="" width="1013" height="283" /></td>
      <td width="1"></td>
    </tr>
    <tr>
      <td width="140" height="57" valign="top"><a href="科比简介.html" target="_blank"><img src="科比简介.gif" width="139" height="57" border="0" /></a></td>
      <td width="140" valign="top"><a href="科比荣誉.html" target="_blank"><img src="科比荣誉.gif" width="140" height="57" border="0" /></a></td>
      <td width="141" valign="top"><a href="科比中国行.html" target="_blank"><img src="科比中国行.gif" width="140" height="57" border="0" /></a></td>
      <td width="148" valign="top"><a href="科比图片.html" target="_blank"><img src="科比图片.gif" width="147" height="57" border="0" /></a></td>
      <td width="146" valign="top"><a href="科比视频.html" target="_blank"><img src="科比视频.gif" width="145" height="57" border="0" /></a></td>
      <td width="150" valign="top"><a href="科比公益.html" target="_blank"><img src="科比公益.gif" width="149" height="57" border="0" /></a></td>
      <td width="148" valign="top"><a href="科密园地.html" target="_blank"><img src="科密园地.gif" width="147" height="57" border="0" /></a></td>
      <td></td>
    </tr>
    <tr>
      <td height="36" colspan="2" valign="top" class="kobe"><img src="NBAgif.gif" width="280" height="36" /></td>
      <td colspan="5" valign="top" class="kobe"><img src="那你你.gif" width="360" height="36" /><img src="你并不能.gif" width="368" height="36" /></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="11" valign="top"><a href="风吹雨打24号屹立不倒 科比宣布12月9日复出.mp4" target="_self"><img src="original_Adtg_25a700007e72125f.jpg" width="280" height="377" border="0" /></a></td>
      <td height="36" colspan="3" valign="top" class="beijing1"><div align="center" class="STYLE5">科比职业生涯汇总</div></td>
      <td colspan="2" rowspan="10" valign="top"><img src="original_hofs_58ca000003cb125d.jpg" width="297" height="375" id="Image1" onmouseover="MM_swapImage('Image1','','55468762201007061842513282042608513_011.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
      <td></td>
    </tr>
    <tr>
      <td height="35" valign="top"><div align="center" class="STYLE10">1996——1997</div></td>
      <td valign="top"><div align="center" class="STYLE10">1997——1998</div></td>
      <td valign="top"><div align="center" class="STYLE10">1998——1999</div></td>
      <td></td>
    </tr>
    <tr>
      <td height="36" valign="top"><div align="center" class="STYLE10">1999——2000</div></td>
      <td valign="top"><div align="center" class="STYLE10">2000——2001</div></td>
      <td valign="top"><div align="center" class="STYLE10">2001——2002</div></td>
      <td></td>
    </tr>
    <tr>
      <td height="34" valign="top"><div align="center" class="STYLE10">2002——2003</div></td>
      <td valign="top"><div align="center" class="STYLE10">2003——2004</div></td>
      <td rowspan="2" valign="top"><div align="center" class="STYLE10">2004——2005</div></td>
      <td></td>
    </tr>
    <tr>
      <td height="2"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="36" valign="top"><div align="center" class="STYLE10">2005——2006</div></td>
      <td valign="top"><div align="center" class="STYLE10">2006——2007</div></td>
      <td valign="top"><div align="center" class="STYLE10">2007——2008</div></td>
      <td></td>
    </tr>
    <tr>
      <td height="34" valign="top"><div align="center" class="STYLE10">2008——2009</div></td>
      <td valign="top"><div align="center" class="STYLE10">2009——2010</div></td>
      <td valign="top"><div align="center" class="STYLE10">2010——2011</div></td>
      <td></td>
    </tr>
    <tr>
      <td height="36" valign="top"><div align="center" class="STYLE10">2011——2012</div></td>
      <td valign="top"><div align="center" class="STYLE10">2012——2013</div></td>
      <td valign="top"><div align="center" class="STYLE10">2013——2014</div></td>
      <td></td>
    </tr>
    <tr>
      <td height="37" colspan="3" valign="top"><div align="center" class="STYLE11">2014——</div></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="3" rowspan="3" valign="top" class="STYLE6">科比的时代永远不会结束，科比的传奇永远不会止步。每个科密最初爱上科比的理由也许有很多，但是到最后我们爱科比的理由只有一个，那就是科比精神。</td>
      <td height="89"></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" valign="top" class="kobe2" ondblclick="MM_callJS('window.open(科比高清视频.mp4)')"> 黑曼巴- Kobe.Bryant</td>
      <td height="2"></td>
    </tr>
    <tr>
      <td height="35" colspan="2" valign="top" class="kobe2"><div align="center"><a href="科比励志语录.html" target="_blank">科比励志语录</a></div></td>
      <td></td>
    </tr>
    <tr>
      <td height="14" colspan="5" valign="top" class="beijing1"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td colspan="2" valign="top" class="beijing1"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td height="205" colspan="5" valign="top" class="kobe3"><a href="科比公益.html" target="_blank"><img src="12.jpg" width="717" height="205" border="0" /></a></td>
      <td colspan="2" valign="top" class="kobe2"><p><a href="http://user.qzone.qq.com/8171708" target="_blank">&gt;&gt;科比腾讯主页</a></p>
          <p><a href="http://weibo.com/kobebryantmamba" target="_blank">&gt;&gt;科比新浪主页</a></p>
        <p><a href="http://page.renren.com/600249941" target="_blank">&gt;&gt;科比人人主页</a></p>
        <p>&nbsp;</p></td>
      <td></td>
    </tr>
    <tr>
      <td height="14" colspan="7" valign="top" class="beijing1"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td height="106" colspan="7" valign="top"><img src="QQ图片20131205193341_副本.jpg" width="1015" height="106" /></td>
      <td></td>
    </tr>
  </table>
</div>
<EMBED NAME='CS1387717183158' SRC='科比 湖人队歌.mp3' LOOP=false 
AUTOSTART=false MASTERSOUND HIDDEN=true WIDTH=0 HEIGHT=0></EMBED>
</body>
</html>
